<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7 Days Of Code</title>
    <style type="text/css">
         body {
      background-color: rgb(136, 136, 247);
      font-family: Arial, sans-serif;
      margin: 0px;
      padding: 20px;
      display:flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;  }

     h1 {
    color: rgb(1, 1, 14);
    border: 7px solid #f10587; 
    text-align: center;
     }

      a {
    color: #f10587;
  text-decoration: none;
  border: 3px solid #000000; 
  padding: 5px 10px;
  
}
</style>
</head>

<h1>Meus Desafios</h1>
<h2>#7DaysOfCode JS - DIA 1</h2>
<h2><a href="DAY01.html">Desafio 01</a></h2>

<h2>#7DaysOfCode JS - DIA 2</h2>
<h2><a href="DAY02.html">Desafio 02</a></h2>

<h2>#7DaysOfCode JS - DIA 3</h2>
<h2><a href="DAY03.html">Desafio 03</a></h2>

<h2>#7DaysOfCode JS - DIA 4</h2>
<h2><a href="DAY04.html">Desafio 04</a></h2>

<h2>#7DaysOfCode JS - DIA 5</h2>
<h2><a href="DAY05.html">Desafio 05</a></h2>

<h2>#7DaysOfCode JS - DIA 6</h2>
<h2><a href="DAY06.html">Desafio 06</a></h2>

<h2>#7DaysOfCode JS - DIA 7</h2>
<h2><a href="DAY07.html">Desafio 07</a></h2>

</body>
</html>